--cpu Cortex-M3
".\objects\main.o"
".\objects\android.o"
".\objects\vendservice.o"
".\objects\maintenance.o"
".\objects\log.o"
".\objects\paramdefine.o"
".\objects\mdbbilldeviceoperation.o"
".\objects\mdbcashlessdeviceoperation.o"
".\objects\mdbcoindeviceoperation.o"
".\objects\menu.o"
".\objects\system.o"
".\objects\coinacceptorchanger.o"
".\objects\billvalidatorrecycler.o"
".\objects\com.o"
".\objects\display.o"
".\objects\keyboard.o"
".\objects\fram.o"
".\objects\realtimeclock.o"
".\objects\vending.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap.o"
".\objects\freertoshooks.o"
".\objects\uart0.o"
".\objects\uart3.o"
".\objects\pinselect.o"
".\objects\rtc.o"
".\objects\lcm.o"
".\objects\key.o"
".\objects\timer.o"
".\objects\buzzer.o"
".\objects\i2c.o"
".\objects\mdb.o"
".\objects\motor.o"
".\objects\lib.o"
".\objects\system_lpc17xx.o"
".\objects\startup_lpc17xx.o"
--strict --scatter ".\Objects\LF_VMC_V102.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LF_VMC_V102.map" -o .\Objects\LF_VMC_V102.axf